<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConverterDataType\ConverterDataType.csproj" />
    <ProjectReference Include="..\ICommandModel\ICommandModel.csproj" />
    <ProjectReference Include="..\PasswordAlgorithm\PasswordAlgorithm.csproj" />
  </ItemGroup>

</Project>
